20
a:)a():a:((:aaa))()((a((aa(((())(a))a(:(a)a()(aa(()))(aa:)(()a)a()a((()a()))((a)(::(:((((()))))))))
(a::()):)()aa:):::)a::)(((:)):(a():()a()))()aa):a:():(:()::)a:(a)a(()::(()((:())())()((a())(
():)((()():(:())))::aa((((:(((:)))::a:(:))()a)):(a):::((()a((a(aa(():))(():())((::a)a)):)()
::)(a()(::)):):)((()((:)::a:(((:a))(a(:():))a))i love jello:aaaa:(:a:)(:a:(()::(::aa)a)):(:())
a(a)(a)::(a:()a()a)():)(:)aaa)(((a:(())()a):)(()))()(a)aa)a(:)()):a(:((a())a)()(a):a)a(():)
a()a((a:))):::)((::(aaa:)a)a(((::(())a:()::a:aa))a(aaa)(a((()::(:():((:a(a))()(()(a()(():()))))
(:a))
(:)
:a()(())(:a(:(aa)a)):aaa()a(((a(:()))a))a():()a:)(a)aa(a)((():):aa((a)a((()):)((a)(((aa:(()))))
(()(:a():)))()aa(:)((:(a(::a))())()(())))aa:)()()::a(((((a()):()(:()(((:)()a()(((a()(a:()))))))))
(::a((a)a:()):):a)aa:)a(:::))(a())aa(a():))(:)a)((():)(:a:)a))):a(a)((:()(()())a))()a((()a))
:((
hacker cup: started :):)
(()())a(a)((():)a:)(:)(:(a()a))):(:)(()a(()(:):)(aa)a())):(a:((a)))(a))(a)((:(()a():a(a(()))))
a(()(:)(((():(a):a))))a(()(aa()a:())a))a()aa:)a((():)()())a:aa())(:)()():)(:()()a():(((()a))
a(aa):a()()aa(a)a(((((a:)()()(::aa::(a)::(:():((aa)a:()::(((a)():)))((a(()((a)aa(a):((:::)))))
i am sick today (:()
(())((aa(a:(()())((:()):):)(():aa))a()(()))aaaa(:a):()(:aa):a)a():)a(((::(()::))))((a)():)
:):)(::)a)()a((:a(a(((((a):)))(::()))(a)):))((a))):a:():)):()a(())aa(a(:))(aa()()::)):)(())
)(
